{
  "name": "osrs_toolbox",
  "version": "1.0.0",
  "description": "Various Tools for OSRS",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/Jbluehdorn/osrs_toolbox",
  "keywords": [
  ],
  "author": "Jordan Bluehdorn",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^2.0.0"
  }
}
